Bmr/MainWindow.xaml

<Window x:Class="Bmr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bmr"
        mc:Ignorable="d"
        Title="MainWindow" Height="940" Width="970">
    <Grid Margin="0,0,3.6,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="BMR калькулятор"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="80"
            
            Foreground="Gray"
            Grid.ColumnSpan="3"
            Height="120"
            />
        <TextBlock
            
            Text="  Введите вес(кг): "
            VerticalAlignment="Center"
            FontSize="40"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Grid.Row="1"
            FontWeight="Light"
            ></TextBlock>
        <TextBox
            x:Name="txtWeight"   
            VerticalContentAlignment="Center"               
            Width="400"
            Height="50"
            BorderBrush="Black"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            BorderThickness="2"
            FontSize="30"
            Grid.Column="1"      
            Grid.Row="1"
            ></TextBox>
        <TextBlock        
            Text="Введите рост(см): "
            FontSize="40"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="2" 
            FontWeight="Light"
            ></TextBlock>

        <TextBox
            x:Name="txtGrowth"
            VerticalContentAlignment="Center"
            Width="400"
            Height="50"
            BorderBrush="Black"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            BorderThickness="2"
            FontSize="30"
            Grid.Column="1"      
            Grid.Row="2"
            ></TextBox>
        <TextBox
            x:Name="txtAge"
            VerticalContentAlignment="Center"
            Width="400"
            Height="50"
            BorderBrush="Black"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            BorderThickness="2"
            FontSize="30"
            Grid.Column="1"      
            Grid.Row="3"
            ></TextBox>
        <TextBlock 
        
            Text="Введите возраст: "
            FontSize="40"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="3" 
            FontWeight="Light" Margin="0,13.2"
            ></TextBlock>
        <TextBlock        
            Text="Пол: "   
            FontSize="40"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="4" 
            FontWeight="Light"         
            ></TextBlock>
        <TextBlock        
            Text="Нагрузка: "   
            FontSize="40"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Row="5" 
            FontWeight="Light"         
            ></TextBlock>
        <RadioButton
        x:Name="radioButton1"
            Content="Муж"
            Height="30"
            Width="60"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left" Margin="39,19.2,0,42"     
            ></RadioButton>
        <RadioButton
        x:Name="radioButton2"
            Content="Жен"
            Height="30"
            Width="60"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left" Margin="39,52.2,0,9"     
            ></RadioButton>
        <Button
            Grid.Row="8"
            Click="Button_Click"
            Content="Рассчитать"
            FontSize="50"
            Foreground="White"
            Background="Gray"
            Width="500"
            Height="80"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            />
        <TextBlock
            Text="Для поддержания: "
            Grid.Row="6"
            FontSize="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontWeight="Light" 
            >
        </TextBlock>
        <TextBlock
            Text="Для похудения: "
            Grid.Row="7"
            FontSize="30"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            FontWeight="Light" 
            >
        </TextBlock>
        
        
        <ComboBox 
            x:Name="Load"      
            Grid.Row="5"
            Grid.Column="1"
            Width="400"
            Height="30" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            >
            <TextBlock
                ToolTip="сидячая работа"
                > Минимальные нагрузки </TextBlock>
            <TextBlock
                ToolTip="тренировки 3 раза в неделю"
                >Необременительные тренировки</TextBlock>
            <TextBlock
                ToolTip="работа средней тяжести"
                >Тренировки 5 раз в неделю </TextBlock>
            <TextBlock>Интенсивные тренировки 5 раз в неделю</TextBlock>
            <TextBlock>Ежедневные тренировки</TextBlock>
            <TextBlock>Ежедневные интенсивные тренировки или занятия 2 раза в день</TextBlock>
            <TextBlock>Тяжелая физическая работа или интенсивные тренировки 2 раза в день</TextBlock>

        </ComboBox>
        <Label
            ToolTip="Здесь будет результат"
            Name="Res1"
            FontSize="30"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Column="1"
            Grid.Row="6"
            Height="80"
            />
        <Label
            ToolTip="Здесь будет результат"
            Name="Res2"
            BorderBrush="Black"
            FontSize="30"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            Grid.Column="1"
            Grid.Row="7"
            Height="80"
            />
    </Grid>
</Window>

